
Clover EFI installer log - Tue Aug 13 14:38:01 IST 2024
Installer version: v2.4k r4045 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS MachintoshSSD           99.5 GB    disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
   4:                  Apple_HFS Untitled                155.5 GB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *30.8 GB    disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Untitled 1              30.4 GB    disk1s2

======================================================
Backing up EFI files

Backing up /Volumes/MachintoshSSD/EFIROOTDIR/EFI folder to /Volumes/MachintoshSSD/EFI-Backups/r0000/2024-08-13-14h38/EFI
No Active Partition

Stage 0 - Writting boot0af to /dev/disk0
//usr/local/bin/fdisk440 -u -f //usr/standalone/i386/boot0af -y /dev/disk0

Stage 1 - Writting boot1f32 to /dev/rdisk0s1
dd if=/dev/rdisk0s1 count=1 bs=512 of=/tmp/origbs
boot volume format is FAT32
cp /tmp/boot1f32 /tmp/newbs
dd if=/tmp/origbs of=/tmp/newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=/tmp/newbs of=/dev/rdisk0s1

Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
